@import url("https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap");
/* shared styles */
.btn-primary {
  border-radius: 8px;
  background-color: #ff900e;
  color: #ffffff;
  font-size: 1.25rem;
  padding: 20px 25px;
  cursor: pointer;
  border: none;
}
* {
  font-family: "Work Sans", sans-serif;
}
.section-title {
  font-size: 2.8rem;
  font-weight: 700;
  color: #131313;
}
.text-light-gray {
  color: #727272;
}

/* Header Style */
header {
  background-color: rgba(255, 144, 14, 0.1);
  padding: 50px 240px;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav > ul {
  display: flex;
}
nav > ul > li {
  list-style: none;
  margin-right: 36px;
  font-weight: 500px;
  font-size: 1rem;
}
nav > ul > li > a {
  text-decoration: none;
  color: #424242;
}

/* banner style */
.banner-content {
  max-width: 800px;
  text-align: center;
  margin: 0 auto;
}
.banner-title {
  font-size: 4rem;
  font-weight: 700;
  color: #131313;
}

.banner img {
  width: 100%;
  margin-top: 20px;
}
/* Main styles */
main {
  max-width: 1440px;
  margin: 70 auto;
}
/* teams style */
.teams-container {
  display: flex;
  align-items: center;
}
.team-img-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
}
.team-content {
  padding-left: 70px;
  padding-right: 70px;
}
.team-title {
  font-size: 3rem;
}
.team-title .quick-list {
  font-weight: 500;
}
.team-title .text-features {
  color: #ff900e;
  font-weight: 700;
}
/* facts */
.facts-card-container {
  display: flex;
  justify-content: space-around;
}
.facts-card-container .card {
  border-radius: 8px;
  border: 1px solid #ff900e;
  text-align: center;
  padding: 30px;
}
.facts-card-container .card-title {
  font-weight: 600;
  font-size: 1.25rem;
  margin-top: 5px;
}
.facts-card-container .card-stats {
  font-size: 2.8rem;
  color: #424242;
  margin-top: 10px;
  margin-bottom: 10px;
}

/* responsive styles */
/* mobile devices */
@media screen and (max-width: 576px) {
  header {
    padding: 20px;
  }
  nav,
  .teams-container {
    flex-direction: column;
  }
  .team-img-container {
    grid-template-columns: 1fr;
  }
  .team-content {
    padding-left: 20px;
    padding-right: 20px;
  }
}
/* tablet or medium devices */
@media screen and (min-width: 576px) and (max-width: 767px) {
  header {
    padding: 50px;
  }
  nav,
  .teams-container {
    flex-direction: column;
  }
}
